<!DOCTYPE html>​

<html lang="en">​

<head>​

  <title>Bootstrap 5 Website Example</title>​

  <meta charset="utf-8">​

  <meta name="viewport" content="width=device-width, initial-scale=1">​

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">​

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>​

</head>​

<body>​

 ​

<div class="p-5 bg-primary text-white text-center">​

  <h1>My First Bootstrap 5 Page</h1>​

  <p>Resize this responsive page to see the effect!</p> ​

</div>​

 ​

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">​

  <div class="container-fluid">​

    <ul class="navbar-nav">​

      <li class="nav-item">​

        <a class="nav-link active" href="#">Active</a>​

      </li>​

      <li class="nav-item">​

        <a class="nav-link" href="#">Link</a>​

      </li>​

      <li class="nav-item">​

        <a class="nav-link" href="#">Link</a>​

      </li>​

      <li class="nav-item">​

        <a class="nav-link disabled" href="#">Disabled</a>​

      </li>​

    </ul>​

  </div>​

</nav>​

 ​

<div>
  <div class="container-fluid border">
    <div class="row">
      <div class="col border">
       <div class="container-fluid">
        <h2>Favorite Sci-fy  Movies</h2>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Movie Name</th>
              <th>Movie Preview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Edge of Tomorrow</td>
              <td><a href="https://www.youtube.com/watch?v=vw61gCe2oqI" target="_parent">Edge of Tomorrow</a></td>
            </tr>
            <tr>
              <td>InterStellar</td>
              <td><a href="https://www.youtube.com/watch?v=2LqzF5WauAw" target="_parent">InterStellar</a></td>
            </tr>
            <tr>
              <td>District 9</td>
              <td><a href="https://www.youtube.com/watch?v=DyLUwOcR5pk" target="_parent">District 9</a></td>
            </tr>
          </tbody>
        </table>
       </div> 
      </div>
      <div class="col border">
        <div class="container mt-3">
          <h2>Favorite places to Visit</h2>
          <div class="list-group">
            <a href="https://www.google.com/maps/place/Mexico/@23.2128666,-113.2562402,5z/data=!3m1!4b1!4m6!3m5!1s0x84043a3b88685353:0xed64b4be6b099811!8m2!3d23.634501!4d-102.552784!16zL20vMGI5MF9y?entry=ttu" class="list-group-item list-group-item-action active">Mexico</a>
            <a href="https://www.google.com/maps/place/Italy/@41.1782387,7.4291708,6z/data=!3m1!4b1!4m6!3m5!1s0x12d4fe82448dd203:0xe22cf55c24635e6f!8m2!3d41.87194!4d12.56738!16zL20vMDNyamo?entry=ttu" class="list-group-item list-group-item-action">Italy</a>
            <a href="https://www.google.com/maps/place/Hawaii/@20.4576005,-158.824322,8z/data=!3m1!4b1!4m6!3m5!1s0x7bffdb064f79e005:0x4b7782d274cc8628!8m2!3d19.8986819!4d-155.6658568!16zL20vMDNnaDQ?entry=ttu" class="list-group-item list-group-item-action disabled">Hawaii</a>
          </div>
        </div>
      </div>
      <div class="col border">
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1591014979485-08d0b2946bc3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cinque Terre" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Cinque Terre</h3>
        <p>Best place to relax!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1614348314465-4d01f0d62218?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tulum Mexico" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Tulum Mexcio</h3>
        <p>Thank you, Tulum!</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1545048984-76f238de07f6?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mahui Hawaii" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Maui Hawaii</h3>
        <p>Best Place for Meditation!</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
      </div>
    </div>
  </div>
</div>

 ​

<div class="mt-5 p-4 bg-dark text-white text-center">​

  <p>Footer</p>​

</div>​

 ​

</body>​

</html>